{
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.features": "all",
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.inlayHints.chainingHints.enable": true,
  "rust-analyzer.inlayHints.parameterHints.enable": true,
  "rust-analyzer.inlayHints.typeHints.enable": true,

  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.tabSize": 4,
  "editor.insertSpaces": true,

  "terminal.integrated.defaultProfile.windows": "PowerShell",

  "files.encoding": "utf8",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
